# guidance_project

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mportog/guidanceprojecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mportog/guidanceprojecttest/application/: MainApplication.kt
app/src/main/java/com/mportog/guidanceprojecttest/coroutines/: CoroutinesRunnerTest.kt
app/src/main/java/com/mportog/guidanceprojecttest/customview/: LabelWithButtonCustomView.kt
app/src/main/java/com/mportog/guidanceprojecttest/data/service/: FlowService.kt
app/src/main/java/com/mportog/guidanceprojecttest/di/: FlowModule.kt
app/src/main/java/com/mportog/guidanceprojecttest/flow/presentation/activity/: FlowActivity.kt  FlowDataActivity.kt
app/src/main/java/com/mportog/guidanceprojecttest/flow/presentation/viewmodel/: DataFlowViewModel.kt  FlowViewModel.kt  StatesFlowViewModel.kt
app/src/main/java/com/mportog/guidanceprojecttest/model/dto/: QuoteDto.kt  UserDto.kt
app/src/main/java/com/mportog/guidanceprojecttest/model/ui/: DataFlow.kt  Quote.kt  User.kt
app/src/main/java/com/mportog/guidanceprojecttest/repository/: FlowRepository.kt
app/src/main/res/layout/: label_with_button_custom_view.xml  livedata_flow_state_shared_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mportog/guidanceprojecttest/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle.kts
widgets/src/androidTest/java/com/mportog/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/mportog/widgets/labelbutton/: LabelWithButtonCustomView.kt
widgets/src/main/res/values/: dimen.xml  strings.xml
widgets/src/test/java/com/mportog/widgets/: ExampleUnitTest.kt
