[versions]
android = "7.1.3"
kotlin = "1.6.21"
ktlint = "11.2.0"
constraint_layout = "2.1.4"
androidx_core = "4.13.2"
androidx_appcompat = "4.13.2"
android_material = "4.13.2"
lifecycle = "2.5.1"
coroutines = "1.3.9"
koin = "3.3.2"
espresso_core = "3.5.0"
jUnit = "4.13.2"
ext_jUnit = "1.1.3"
retrofit = '2.7.1'
okhttp = '4.3.1'
compileSdk = "32"
minSdk = "21"
targetSdk = "32"

[libraries]
constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
android_material = { module = "com.google.android.material:material", version.ref = "android_material" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
junit = { module = "junit:junit", version.ref = "jUnit" }
ext_junit = { module = "androidx.test.ext:junit", version.ref = "ext_jUnit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_adapter_rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

[bundles]
android = ["androidx.core", "androidx.appcompat", "android.material", "constraint.layout"]
koin = ["koin.android"]
coroutines = ["coroutines.android"]
lifecycle = ["viewmodel.ktx", "livedata.ktx"]
test = ["junit"]
androidTest = ["ext.junit", "espresso.core"]
internet = ["retrofit", "retrofit.adapter.rxjava2", "retrofit.converter.gson", "okhttp", "okhttp.mockwebserver"]

[plugins]
application = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
